# ChartJs.Blazor

./: ChartJs.Blazor.sln
samples/ChartJs.Blazor.ClientSample/: ChartJs.Blazor.ClientSample.csproj  Program.cs  Startup.cs  _Imports.razor
samples/ChartJs.Blazor.ClientSample/Pages/: BubbleChart.razor  DoughnutChart.razor  MixedChart.razor  PieChart.razor  PolarAreaChart.razor  RadarChart.razor  ScatterChart.razor  _Imports.razor
samples/ChartJs.Blazor.ClientSample/Properties/: launchSettings.json
samples/ChartJs.Blazor.ClientSample/Shared/: NavMenu.razor
samples/ChartJs.Blazor.ClientSample/wwwroot/: ChartJsInterop.js  index.html
samples/ChartJs.Blazor.Sample/: ChartJs.Blazor.Sample.csproj  Startup.cs  _Imports.razor
samples/Shared/ChartJs.Blazor.Sample.Shared/: ChartJs.Blazor.Sample.Shared.csproj
samples/Shared/ChartJs.Blazor.Sample.Shared/Components/: BubbleChartComponent.razor  DoughnutChartComponent.razor  MixedChartComponent.razor  PieChartComponent.razor  PolarAreaChartComponent.razor  RadarChartComponent.razor  ScatterChartComponent.razor  _Imports.razor
samples/Shared/ChartJs.Blazor.Sample.Shared/Components/BarCharts/: HorizontalBarChartComponent.razor  SimpleBarChartComponent.razor  StackedBarChartComponent.razor
samples/Shared/ChartJs.Blazor.Sample.Shared/Components/Legend/: DotNetInstanceHandlersComponent.razor  DotNetStaticHandlersComponent.razor  JsHandlersComponent.razor
samples/Shared/ChartJs.Blazor.Sample.Shared/Components/LineChart/: FillLineChartComponent.razor  LineChartComponent.razor
src/ChartJs.Blazor/: ChartJs.Blazor.csproj  linker.xml
src/ChartJs.Blazor/ChartJS/: ChartJsInterop.cs
src/ChartJs.Blazor/ChartJS/Common/Legends/OnClickHandler/: DotNetInstanceClickHandler.cs
